# Digital-Twins

./: .env  .gitignore  DOCKER_SETUP.md  README.md  docker-compose.yml  pom.xml
Backend/: .dockerignore  .env  .env.example  .gitignore  Dockerfile  README.md  pom.xml
Backend/src/main/java/org/DigiTwinStudio/DigiTwin_Backend/: DigiTwinBackendApplication.java
Backend/src/main/java/org/DigiTwinStudio/DigiTwin_Backend/adapter/: AAS4jAdapter.java  FaaastAdapter.java  MultipartFileAdapter.java
Backend/src/main/java/org/DigiTwinStudio/DigiTwin_Backend/config/: CorsConfig.java  GenericEnumDeserializer.java  JacksonAASModule.java  JacksonConfig.java  JsonNodeReadConverter.java  JsonNodeWriteConverter.java  ModellingKindDeserializer.java  MongoConfig.java  RestClientConfig.java  SchedulingConfig.java  SecurityConfig.java  SubmodelElementDeserializer.java  WebClientConfig.java
Backend/src/main/java/org/DigiTwinStudio/DigiTwin_Backend/controller/: AASModelController.java  Controller.java  ExportController.java  GuestController.java  GustController.java  MarketplaceController.java  SubmodelController.java  UploadController.java
Backend/src/main/java/org/DigiTwinStudio/DigiTwin_Backend/domain/: AASModel.java  ExportFormat.java  ExportedFile.java  MarketplaceEntry.java  PublishMetadata.java  Tag.java  Template.java  UploadedFile.java
Backend/src/main/java/org/DigiTwinStudio/DigiTwin_Backend/dtos/: AASModelDto.java  MarketplaceEntryDto.java  MarketplaceSearchRequest.java  PublishMetadataDto.java  PublishRequestDto.java  SubmodelDto.java  TagDto.java  TemplateDto.java  UploadResponseDto.java
Backend/src/main/java/org/DigiTwinStudio/DigiTwin_Backend/exceptions/: BadRequestException.java  ConflictException.java  ExportException.java  FileStorageException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UploadException.java  ValidationException.java
Backend/src/main/java/org/DigiTwinStudio/DigiTwin_Backend/init/: StartUp.java
Backend/src/main/java/org/DigiTwinStudio/DigiTwin_Backend/integration/: SMTRepoClient.java
Backend/src/main/java/org/DigiTwinStudio/DigiTwin_Backend/mapper/: AASModelMapper.java  MarketplaceMapper.java  PublishMetadataMapper.java  SubmodelMapper.java  TagMapper.java  TemplateMapper.java
Backend/src/main/java/org/DigiTwinStudio/DigiTwin_Backend/repositories/: AASModelRepository.java  MarketPlaceEntryRepository.java  TagRepository.java  TemplateRepository.java  UploadedFileRepository.java
Backend/src/main/java/org/DigiTwinStudio/DigiTwin_Backend/repository/: AASModelRepository.java  TagRepository.java  TemplateRepository.java  UploadedFileRepository.java
Backend/src/main/java/org/DigiTwinStudio/DigiTwin_Backend/services/: AASModelService.java  AASModelUploadService.java  ExportService.java  FileStorageService.java  GuestCleanupService.java  MarketPlaceService.java  PropertyFileUploadService.java  StartUp.java  SubmodelService.java  TemplateService.java  UploadService.java
Backend/src/main/java/org/DigiTwinStudio/DigiTwin_Backend/util/: TestModelFactory.java
Backend/src/main/java/org/DigiTwinStudio/DigiTwin_Backend/utils/: DateTimeUtil.java
Backend/src/main/java/org/DigiTwinStudio/DigiTwin_Backend/validation/: AASModelValidator.java  FileUploadValidator.java  SubmodelValidator.java
Backend/src/main/resources/: TagsREADME.txt  application-docker.properties  application-docker.properties‎  application-production.properties  application.properties  tags.txt
Backend/src/test/java/org/DigiTwinStudio/DigiTwin_Backend/: DigiTwinBackendApplicationTests.java
Backend/src/test/java/org/DigiTwinStudio/DigiTwin_Backend/adapter/: AAS4jAdapterTest.java  MultipartFileAdapterTest.java
Backend/src/test/java/org/DigiTwinStudio/DigiTwin_Backend/controller/: AASModelControllerTest.java  ExportControllerTest.java  GuestControllerTest.java  MarketplaceControllerTest.java  SubmodelControllerTest.java  UploadControllerTest.java
Backend/src/test/java/org/DigiTwinStudio/DigiTwin_Backend/init/: StartUpTest.java
Backend/src/test/java/org/DigiTwinStudio/DigiTwin_Backend/integration/: SMTRepoClientTest.java
Backend/src/test/java/org/DigiTwinStudio/DigiTwin_Backend/performance/: AASModelUploadServicePerformanceTest.java  ExportServicePerformanceTest.java  FileStorageServicePerformanceTest.java  MarketPlaceServicePerformanceTest.java  ScalabilitySmokePerformanceTest.java  SubmodelServicePerformanceTest.java
Backend/src/test/java/org/DigiTwinStudio/DigiTwin_Backend/services/: AASModelServiceTest.java  AASModelUploadServiceTest.java  ExportServiceTest.java  FileStorageServiceTest.java  GuestCleanupServiceTest.java  MarketPlaceServiceTest.java  PropertyFileUploadServiceTest.java  SubmodelServiceTest.java  TemplateServiceTest.java
Backend/src/test/java/org/DigiTwinStudio/DigiTwin_Backend/validation/: AASModelValidatorTest.java  FileUploadValidatorTest.java  SubmodelValidatorTest.java
Backend/src/test/resources/: application-test.properties
Frontend/: .dockerignore  .env  .env.development  .env.production  .gitignore  Dockerfile.local  Dockerfile.railway  index.html  nginx.conf  package.json  vite.config.js
Frontend/DigiTwinStudio/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
Frontend/DigiTwinStudio/public/: silent-check-sso.html
Frontend/DigiTwinStudio/src/: App.jsx  KeycloakContext.jsx  KeycloakProvider-Old.jsx  KeycloakProvider.jsx  i18n.js  main.jsx
Frontend/public/: silent-check-sso.html
Frontend/src/: .env  App.jsx  KeycloakContext.jsx  KeycloakProvider-Old.jsx  KeycloakProvider.jsx  i18n.js  main.jsx
Frontend/src/components/: CustomNavbar.jsx  Footer.jsx  Layout.jsx  ProtectedRoute.jsx
Frontend/src/pages/: NotFound.jsx  SubmodelTemplateSelection.jsx  createComplete.jsx  createPage.jsx  createTemplate.jsx  dashboard.jsx  home.jsx  marketplace.jsx  sign_in.jsx
Frontend/src/styles/: createComplete.css  createPage.css  dashboard.css  index.css  (+5 more)
keycloak/: Dockerfile
keycloak-import/: DigiTwinStudio-realm.json  DigiTwinStudio-users-0.json  old_relames.txt
(+57 files in other folders)
