APPLICATION_NAME=DigiTwin-Backend
MONGODB_DATABASE=DigiTwinStudio
KEYCLOAK_URL=https://keycloak-production-69e4.up.railway.app

MONGO_PUBLIC_URL=mongodb://mongo:hgmRRcBFhLUyfhdFWnUDrOMQwHoiZnAS@crossover.proxy.rlwy.net:49079