server.port=${SERVER_PORT:9090}

spring.data.mongodb.uri=${MONGODB_URI_RAILWAY:mongodb+srv://urwcg:qVfRAA9EPFbKpFBL@digitwinstudio.lxvx3uw.mongodb.net/?retryWrites=true&w=majority&appName=DigiTwinStudio}
spring.data.mongodb.database=${MONGODB_DATABASE:DigiTwinStudio}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_URL_RAILWAY:http://localhost:8080/realms/DigiTwinStudio}
logging.level.org.springframework.security=DEBUG

logging.level.org.eclipse.digitaltwin.aas4j.v3.dataformat.aasx.AASXSerializer=error

