server.port=9090

spring.application.name=digi-twin-backend
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/DigiTwinStudio
logging.level.org.springframework.security=DEBUG

spring.data.mongodb.auto-index-creation=true

logging.level.org.eclipse.digitaltwin.aas4j.v3.dataformat.aasx.AASXSerializer=error

