server.port=${SERVER_PORT:9090}

spring.data.mongodb.uri=${MONGO_PUBLIC_URL}
spring.data.mongodb.database=${MONGODB_DATABASE:DigiTwinStudio}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_URL:http://localhost:8080}/realms/DigiTwinStudio
logging.level.org.springframework.security=DEBUG

logging.level.org.eclipse.digitaltwin.aas4j.v3.dataformat.aasx.AASXSerializer=error