spring.application.name=${APPLICATION_NAME}
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}
server.port=9090
logging.level.root=INFO
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/DigiTwinStudio
