# Server
server.port=${SERVER_PORT:9090}

# MongoDB
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE:digitwin}

# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_URL}/realms/DigiTwinStudio
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_URL}/realms/DigiTwinStudio/protocol/openid-connect/certs

# CORS
cors.allowed-origins=${FRONTEND_URL}

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Logging
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG