spring.application.name=${APPLICATION_NAME}
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}
server.port=9090
logging.level.root=INFO
<<<<<<< HEAD
=======

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

>>>>>>> origin/main
